<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio page</title>
    <style>
        img {
            float:left;
            display:inline-flex;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
        }
        table {
  border: 3px solid black;
  border-radius: 0 0 25px 25px;
  color: navy;
  width: 20px;
  height: 20px;
  text-align: center;
  margin: 50px 50px 0 50px;
}
tr:nth-child(odd) {
  background: burlywood;
}
tr:nth-child(even) {
  background: lightgrey;
}
tr:last-child {
  border-radius: 0 0 25px 25px;
}
tr:last-child > td:first-child {
  border-radius: 0 0 0 25px;
}
td {
  padding: 25px;
  text-align: center;
}
th {
  padding: 25px;
  text-align: center;
}
caption {
  background: rgb(5, 50, 56);
  border: 3px 3px 0 3px solid black;
  border-radius: 25px 25px 0 0;
  color: white;
  padding: 30px;
  text-transform: uppercase;
  font-family: fantasy;
  font-size: xx-large;
}
    </style>
</head>
<body>
  <header style="text-align: center;">
      <h1>My Portfolio Page</h1>
      <h3>My name is Alex Mayer</h3>
      <h4>I am a University student and beginner in web-development and this is my first project with HTML5. Always looking forward to learn more!!</h4>
  </header> 
  <main>
      <!--Me in a NUTSHELL-->
      <div>
          <h2>Me in NUTSHELL</h2>
          <P>I love to read and write <em>KAFKA ON THE SHORE</em> is my favourite book so far</P>
          <p>Sometimes I also like to work with technical stuff as it is my major in college. I find web-dev pretty awesome and I am curious ad enthusiastic person so couldn't resist myself from digging furthur into it!!</p>
      </div>
      <!--Travel-->
      <div>
          <h2>Places I Loved the Most!</h2>
          <p>I am also a bit of a traveller and love visiting places with <em>flora and fauna</em></p>
          <p>Here are some places that I loved the most</p>
          <!--Images of Places-->
          <div>
              <div class = "travel">
                  <img src="Forest.jpg" alt = "Forst" width = 300 height = 300>
              </div>
              <div class = "travel">
                  <img src="Europe.jpg" alt = "Europe" width =300 height= 300>
              </div>
              <div class = "travel">
                  <img src="Beach.jpg" alt = "Beach" width = 300 height = 300>
              </div>
		<p>Here you can find best places to visit <a href = "https://en.wikipedia.org/wiki/Tourism_in_India></a>
          </div>
        </br>
          <div>
              <p>
                  The beach was so soothing and here is the video of calming waves and sound of ocean...!!!
              </p>
              <video width ="600" height ="600" controls>
                  <source src="Video.mp4" type = "video/mp4">
              </video> 
          </div>
        </div>
    </br>
        <!--Table-->
        <div>
            <h2>Here I tried to make the calender of February 2021</h2>
        <table class = table>
		<caption>Feb 2021</caption>
		<tr>
			<th>Sun</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th>Fri</th>
			<th>Sat</th>
		</tr>
		<tr>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>13</td>
			<td>14</td>
		</tr>
		<tr>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
		</tr>
		<tr>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
		</tr>
    </table>
        </div>
  </main>
  <footer>
        <div>
            <h2>Here's a form using which you can contact me</h2>
            <form>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br><br>
                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email"><br><br><br>
                <label for="quantity">Quantity (between 1 and 10):</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10"><br><br><br>
            </form>
        </div>
    </footer> 
</body>
</html>
